\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QPainter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threads and Mutexes}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serialisation}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simplex, Half-Duplex, and Duplex Communication}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The GUI - Send and Receive Window}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Serialise and Deserialise Drawing Commands}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Send and Receive Threads}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication Protocol using Booleans}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Application}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1a}{3}{Send and receive windows when application is opened\relax }{figure.caption.1}{}}
\newlabel{sub@fig:app}{{a}{3}{Send and receive windows when application is opened\relax }{figure.caption.1}{}}
\newlabel{fig:app-drawing}{{1b}{3}{Send and receive windows after drawing\relax }{figure.caption.1}{}}
\newlabel{sub@fig:app-drawing}{{b}{3}{Send and receive windows after drawing\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Send and receive windows open on screen and allow drawing between them\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:application}{{1}{3}{Send and receive windows open on screen and allow drawing between them\relax }{figure.caption.1}{}}
\newlabel{fig:file}{{2a}{3}{File Menu with opening saving and closing\relax }{figure.caption.2}{}}
\newlabel{sub@fig:file}{{a}{3}{File Menu with opening saving and closing\relax }{figure.caption.2}{}}
\newlabel{fig:edit}{{2b}{3}{Edit Menu with the undo functionality, redo was to be added later\relax }{figure.caption.2}{}}
\newlabel{sub@fig:edit}{{b}{3}{Edit Menu with the undo functionality, redo was to be added later\relax }{figure.caption.2}{}}
\newlabel{fig:board}{{2c}{3}{Board menu allows the screen to be cleared or windows to be synced\relax }{figure.caption.2}{}}
\newlabel{sub@fig:board}{{c}{3}{Board menu allows the screen to be cleared or windows to be synced\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menus allow the user to control the program\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:menus}{{2}{3}{Menus allow the user to control the program\relax }{figure.caption.2}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\newlabel{fig:open}{{3a}{4}{Open file dialog\relax }{figure.caption.3}{}}
\newlabel{sub@fig:open}{{a}{4}{Open file dialog\relax }{figure.caption.3}{}}
\newlabel{fig:save}{{3b}{4}{Save file dialog\relax }{figure.caption.3}{}}
\newlabel{sub@fig:save}{{b}{4}{Save file dialog\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File handling dialogs using QFileDialog\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fileDialogs}{{3}{4}{File handling dialogs using QFileDialog\relax }{figure.caption.3}{}}
\newlabel{fig:colour}{{4a}{4}{Colour selection dialog box\relax }{figure.caption.4}{}}
\newlabel{sub@fig:colour}{{a}{4}{Colour selection dialog box\relax }{figure.caption.4}{}}
\newlabel{fig:width}{{4b}{4}{Pen width control dialog box\relax }{figure.caption.4}{}}
\newlabel{sub@fig:width}{{b}{4}{Pen width control dialog box\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialog boxes to control the QPen characteristics\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drawDialogs}{{4}{4}{Dialog boxes to control the QPen characteristics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
