\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QPainter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serialisation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threads and Mutexes}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simplex, Half-Duplex, and Duplex Communication}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The GUI - Send and Receive Windows}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Serialise and Deserialise Drawing Commands}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Send and Receive Threads}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication Protocol Using Booleans}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Application}{5}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1a}{5}{Send and receive windows when application is opened\relax }{figure.caption.1}{}}
\newlabel{sub@fig:app}{{a}{5}{Send and receive windows when application is opened\relax }{figure.caption.1}{}}
\newlabel{fig:app-drawing}{{1b}{5}{Send and receive windows after drawing\relax }{figure.caption.1}{}}
\newlabel{sub@fig:app-drawing}{{b}{5}{Send and receive windows after drawing\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Send and receive windows open on screen and allow drawing between them\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:application}{{1}{5}{Send and receive windows open on screen and allow drawing between them\relax }{figure.caption.1}{}}
\newlabel{fig:file}{{2a}{5}{File Menu with opening saving and closing\relax }{figure.caption.2}{}}
\newlabel{sub@fig:file}{{a}{5}{File Menu with opening saving and closing\relax }{figure.caption.2}{}}
\newlabel{fig:edit}{{2b}{5}{Edit Menu with the undo functionality, redo was to be added later\relax }{figure.caption.2}{}}
\newlabel{sub@fig:edit}{{b}{5}{Edit Menu with the undo functionality, redo was to be added later\relax }{figure.caption.2}{}}
\newlabel{fig:board}{{2c}{5}{Board menu allows the screen to be cleared or windows to be synced\relax }{figure.caption.2}{}}
\newlabel{sub@fig:board}{{c}{5}{Board menu allows the screen to be cleared or windows to be synced\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menus allow the user to control the program\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:menus}{{2}{5}{Menus allow the user to control the program\relax }{figure.caption.2}{}}
\newlabel{fig:open}{{3a}{5}{Open file dialog\relax }{figure.caption.3}{}}
\newlabel{sub@fig:open}{{a}{5}{Open file dialog\relax }{figure.caption.3}{}}
\newlabel{fig:save}{{3b}{5}{Save file dialog\relax }{figure.caption.3}{}}
\newlabel{sub@fig:save}{{b}{5}{Save file dialog\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File handling dialogs using QFileDialog\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fileDialogs}{{3}{5}{File handling dialogs using QFileDialog\relax }{figure.caption.3}{}}
\newlabel{fig:colour}{{4a}{5}{Colour selection dialog box\relax }{figure.caption.4}{}}
\newlabel{sub@fig:colour}{{a}{5}{Colour selection dialog box\relax }{figure.caption.4}{}}
\newlabel{fig:width}{{4b}{5}{Pen width control dialog box\relax }{figure.caption.4}{}}
\newlabel{sub@fig:width}{{b}{5}{Pen width control dialog box\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialog boxes to control the QPen characteristics\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drawDialogs}{{4}{5}{Dialog boxes to control the QPen characteristics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI - Send and Receive Windows}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Serialise and Deserialise Drawing Commands}{5}{subsection.5.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Send and Receive Threads}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communicaiton Protocol Using Booleans}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
